<style type="text/css">
	.api-row {
		/*background-color: red;*/
	}
	.api-row-header {
		color: #808080;
		padding-right: 20px;
	}
	.api-row-header > th {
		font-weight: 600;
		font-size: 1.1em;
		font-family: "ff-din-web-condensed", sans-serif;
	}
	.api-row-item {
		padding-right: 20px;
	}
</style>


<!-- 
	fileInfo, [object Object]

	startingLine, 238

	endingLine, 243

	content, Contains ui-select "intelligence".

The goal is to limit dependency on the DOM whenever possible and
put as much logic in the controller (instead of the link functions) as possible so it can be easily tested.

	codeNode, [object Object]

	codeAncestors, [object Object],[object Object],[object Object],[object Object],[object Object]

	docType, js

	tags, [object Object]

	description, Contains ui-select "intelligence".

The goal is to limit dependency on the DOM whenever possible and
put as much logic in the controller (instead of the link functions) as possible so it can be easily tested.

	codeName, controller

	id, controller

	aliases, controller

	path, controller

	outputPath, controller.html
 -->


<h1>controller</h1>

<h3>Description</h3>
<p>Contains ui-select "intelligence".

The goal is to limit dependency on the DOM whenever possible and
put as much logic in the controller (instead of the link functions) as possible so it can be easily tested.</p>

<table>
	<tr align="left" class="api-row-header">
		<th>Parameter</th>
		<th>Type</th>
		<th>Description</th>
	</tr>


</table>

<!-- <h3>Description</h3>
<p>Contains ui-select "intelligence".

The goal is to limit dependency on the DOM whenever possible and
put as much logic in the controller (instead of the link functions) as possible so it can be easily tested.</p> -->


